<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <picture>
    <source media="(max-width: 375px )" srcset="./images/pattern-background-mobile.svg">
    <img src="./images/pattern-background-desktop.svg">
  </picture>
  <div class="main">

    <div class="card">
      
      <img class="hero" src="./images/illustration-hero.svg" alt="happy girl with music">
      
        <div class="card-info">
        <div class="about">
          <h1>Order Summary</h1>
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>
        <div class="selected-plan">
          <div class="selected-plan-cont">
            <img src="./images/icon-music.svg" alt="music icon">
            <div>
              <h3>Annual Plan</h3>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="#">Change</a>
        </div>
        <div class="btn">
          <button class="first-btn">Proceed to Payment</button>
          <button class="second-btn">Cancel Order</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>